# MyTaskManager

./: build.gradle  mytaskmanagerkeystore.jks
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/mytaskmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mytaskmanager/: Global.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/mytaskmanager/activity/: HomeActivity.kt  NewAssignmentActivity.kt
app/src/main/java/com/example/mytaskmanager/adapter/: DoingRvAdapter.kt  FragmentViewPagerAdapter.kt
app/src/main/java/com/example/mytaskmanager/dao/: AssignmentDao.kt
app/src/main/java/com/example/mytaskmanager/database/: MyTaskRoomDatabase.kt
app/src/main/java/com/example/mytaskmanager/fragment/: DoingFragment.kt  DoneFragment.kt  MapFragment.kt  TaskDetailFragment.kt  TodoFragment.kt
app/src/main/java/com/example/mytaskmanager/model/: Assignment.kt  MatterModel.kt
app/src/main/java/com/example/mytaskmanager/repository/: AssignmentRepository.kt
app/src/main/java/com/example/mytaskmanager/utils/: LocationTraceUtils.kt  TimeUtil.java
app/src/main/java/com/example/mytaskmanager/view/: CustomToolBar.kt
app/src/main/java/com/example/mytaskmanager/viewmodel/: AssignmentViewModel.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_new_assignment.xml  custom_toolbar.xml  fragment_doing.xml  fragment_done.xml  fragment_map.xml  fragment_task_detail.xml  fragment_todo.xml  item_doing_rv.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
