<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_graph"
            app:startDestination="@id/doingFragment">

    <fragment android:id="@+id/todoFragment"
              android:name="com.example.mytaskmanager.fragment.TodoFragment"
              android:label="Todo"
              tools:layout="@layout/fragment_todo">
        <action android:id="@+id/action_todoFragment_to_taskDetailFragment" app:destination="@id/taskDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/doingFragment"
              android:name="com.example.mytaskmanager.fragment.DoingFragment"
              android:label="Doing"
              tools:layout="@layout/fragment_doing">
        <action android:id="@+id/action_doingFragment_to_taskDetailFragment" app:destination="@id/taskDetailFragment"/>
        <action android:id="@+id/action_doingFragment_to_mapFragment" app:destination="@id/mapFragment"
                app:enterAnim="@anim/slide_in_right" app:exitAnim="@anim/slide_out_right"
                app:popEnterAnim="@anim/slide_in_left" app:popExitAnim="@anim/slide_out_left"
                app:popUpTo="@+id/doingFragment"/>
    </fragment>
    <fragment android:id="@+id/doneFragment"
              android:name="com.example.mytaskmanager.fragment.DoneFragment"
              android:label="Done"
              tools:layout="@layout/fragment_done">
        <action android:id="@+id/action_doneFragment_to_taskDetailFragment" app:destination="@id/taskDetailFragment"/>
    </fragment>
    <fragment android:id="@+id/taskDetailFragment" android:name="com.example.mytaskmanager.fragment.TaskDetailFragment"
              android:label="fragment_task_detail" tools:layout="@layout/fragment_task_detail"/>
    <fragment android:id="@+id/mapFragment" android:name="com.example.mytaskmanager.fragment.MapFragment"
              android:label="fragment_map" tools:layout="@layout/fragment_map">
        <action android:id="@+id/action_mapFragment_to_todoFragment" app:destination="@id/todoFragment"
                app:enterAnim="@anim/nav_default_enter_anim" app:exitAnim="@anim/nav_default_exit_anim"
                app:popEnterAnim="@anim/nav_default_pop_enter_anim" app:popExitAnim="@anim/nav_default_pop_exit_anim"/>
    </fragment>
</navigation>